{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "DevConnection": "Server=DESKTOP-GCQGKNO;Database=PaymentDetailDB;Trusted_Connection=True;MultipleActiveResultSets=True;" }
}
